# k8s-timebomb

./: .gitignore  README.MD  pom.xml
.github/workflows/: qodana_code_quality.yml
DOCS/: architecture.drawio
docs/: CNAME  README.md  _config.yml
docs/media/: architecture.drawio
helm-chart/: command
helm-chart/kubeomatic-timebomb/: Chart.yaml  certificate_generator.sh  values.yaml
helm-chart/kubeomatic-timebomb/properties/: admission.properties  schedule.properties
helm-chart/kubeomatic-timebomb/templates/: NOTES.txt  clusterrole.yaml  clusterrolebining.yaml  configmap-admission.yaml  configmap-schedule.yaml  deployment-admission.yaml  deployment-schedule.yaml  mutatingwebhookconfiguration.yaml  secret.yaml  service-account.yaml  service-admission.yaml  service-schedule.yaml  validatingwebhookconfiguration.yaml
pipe/: commands.sh  pipe.sh  template-awh-deploy.yml  test.yml
pipe/templates/: dto_AdmissionReview.json  dto_validation_AdmissionReview-sanityzes.json  dto_validation_AdmissionReview.json
src/main/java/br/com/clusterlab/: K8sAdmissionControllerApplication.java  TimeBombAdmissionControllerApplication.java
src/main/java/br/com/clusterlab/config/: AppProperties.java
src/main/java/br/com/clusterlab/controller/: AdmissionController.java  K8s.java  ValidationController.java
src/main/java/br/com/clusterlab/dto/health/: Health.java
src/main/java/br/com/clusterlab/dto/patch/: JsonPatch.java
src/main/java/br/com/clusterlab/dto/response/: AdmissionResponse.java  AdmissionReview.java  Response.java  Status.java
src/main/java/br/com/clusterlab/dto/review/: AdmissionReview.java  Annotations.java  Container.java  FieldsV1.java  Kind.java  Labels.java  ManagedField.java  Metadata.java  Object.java  Options.java  Port.java  Request.java  RequestKind.java  RequestResource.java  Resource.java  Resources.java  SecurityContext.java  Spec.java  Status.java  Template.java  UserInfo.java
src/main/java/br/com/clusterlab/dto/validation/pod/: Annotations.java  (+35 more)
src/main/java/br/com/clusterlab/k8sadmissioncontroller/: K8sAdmissionControllerApplication.java  SecurityConfig.java  ValidatingWebhookController.java  WelcomeController.java
src/main/java/br/com/clusterlab/service/: AdmissionService.java  Epoch.java  KubernetesClient.java  ValidationService.java
src/main/java/br/com/clusterlab/services/: HealthService.java  ValidationService.java
src/main/java/io/kubeomatic/: TimeBombAdmissionControllerApplication.java
src/main/java/io/kubeomatic/config/: AppProperties.java
src/main/java/io/kubeomatic/controller/: AdmissionController.java  K8s.java
src/main/java/io/kubeomatic/dto/patch/: JsonPatch.java
src/main/java/io/kubeomatic/dto/response/: AdmissionResponse.java  Response.java  Status.java
src/main/java/io/kubeomatic/dto/review/: AdmissionReview.java  Annotations.java  Annotations__1.java  Container.java  Kind.java  Labels.java  Labels__1.java  MatchLabels.java  Metadata.java  Metadata__1.java  Object.java  Request.java  RequestKind.java  RequestResource.java  Resource.java  Selector.java  Spec.java  Template.java
src/main/java/io/kubeomatic/service/: AdmissionService.java  Epoch.java  KubernetesClient.java  ScheduledTasks.java  TimerNotValidException.java
src/main/resources/: application.properties
src/test/java/br/com/clusterlab/controller/: AdmissionControllerTest.java  TimeBombAdmissionControllerApplicationTests.java  ValidationControllerTest.java  ValidationServiceTest.java
src/test/java/br/com/clusterlab/k8sadmissioncontroller/: K8sAdmissionControllerApplicationTests.java
src/test/java/br/com/clusterlab/services/: K8sAdmissionControllerApplicationTests.java  TimeBombAdmissionControllerApplicationTests.java
src/test/java/io/kubeomatic/controller/: AdmissionControllerTest.java  ValidationServiceTest.java
timebomb-admission/: pom.xml
timebomb-admission/helm-chart/kubeomatic-timebomb/: Chart.yaml  values.yaml
timebomb-admission/helm-chart/kubeomatic-timebomb/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
timebomb-admission/helm-chart/kubeomatic-timebomb/templates/tests/: test-connection.yaml
timebomb-admission/pipe/: pipe.sh  template-awh-deploy.yml  test.yml
timebomb-admission/pipe/templates/: dto_AdmissionResponse.json  dto_JsonPatch.json
timebomb-admission/src/main/java/io/kubeomatic/timebombadmission/: TimebombAdmissionApplication.java
timebomb-admission/src/main/java/io/kubeomatic/timebombadmission/config/: AppProperties.java
timebomb-admission/src/main/java/io/kubeomatic/timebombadmission/controller/: AdmissionController.java  K8s.java
timebomb-admission/src/main/java/io/kubeomatic/timebombadmission/dto/patch/: JsonPatch.java
timebomb-admission/src/main/java/io/kubeomatic/timebombadmission/dto/response/: AdmissionResponse.java  Response.java  Status.java
timebomb-admission/src/main/java/io/kubeomatic/timebombadmission/dto/review/: AdmissionReview.java  Annotations.java  Annotations__1.java  Container.java  Kind.java  Labels.java  Labels__1.java  MatchLabels.java  Metadata.java  Metadata__1.java  Object.java  Request.java  RequestKind.java  RequestResource.java  Resource.java  Selector.java  Spec.java  Template.java
timebomb-admission/src/main/java/io/kubeomatic/timebombadmission/service/: AdmissionService.java  Epoch.java  KubernetesClient.java  ScheduledTasks.java  TimerNotValidException.java
timebomb-admission/src/main/resources/: application.properties  application.yml
timebomb-admission/src/test/java/io/kubeomatic/timebombadmission/: AdmissionControllerTest.java  ValidationServiceTest.java
timebomb-scheduler/: pom.xml
timebomb-scheduler/pipe/: pipe.sh
timebomb-scheduler/src/main/java/io/kubeomatic/timebombscheduler/: TimebombSchedulerApplication.java
timebomb-scheduler/src/main/java/io/kubeomatic/timebombscheduler/config/: AppProperties.java
timebomb-scheduler/src/main/resources/: application.properties
timebomb-scheduler/src/test/java/io/kubeomatic/timebombscheduler/: TimebombSchedulerApplicationTests.java
tools/extend-timer-bash/: run.sh
(+5 files in other folders)
